<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Learning Web Devlopment</h1>
   <ol type="I">
    <li>Background Skills</li>
    <ol type="A">
        <li>Unix Command</li>
        <li>Vim Text Editor</li>
    </ol>
     <li>HTML</li>
        <ol type="A">
            <li>Minimal Page</li>
            <li>Heading</li>
            <li>Tags</li>
            <li>List</li>
            <ol type="i">
                <li>Unordered</li>
                <li>Ordered</li>
                <li>Definition</li>
                <li>Nested</li>
            </ol>
            <li>Link</li>
            <ol type="i">
                <li>Absolute</li>
                <li>Relative</li>
            </ol>
            <li>Images</li>
        </ol>
     <li>CSS</li>
     <ol type="A">
        <li>Anatomy</li>
        <li>Basic Selector</li>
        <ol type="i">
            <li>Element</li>
            <li>Class</li>
            <li>Id</li>
            <li>Group</li>
        </ol>
        <li>The DOM</li>
        <li>Advanced Selectors</li>
        <li>Box Model</li>
     </ol>

     <li>Programming</li>
     <ol type="A">
        <li>Python</li>
        <li>JavaScript</li>
     </ol>
     <li>Database</li>
     <ol type="A">
         <li>Flat File</li>
         <li>Relational</li>
     </ol>

   </ol>  
    
</body>
</html>