<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-decoration:underline rgb(132, 39, 39)  ;
            
        }
        div{
            border:1px solid black;
            margin: 80px 450px 0px 350px ;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 30px;
            width: 560px;
            background: cyan;



        }
        table{
            background:white;
            padding-top: 20px;
            padding-left: 20px;
            border-radius: 20px;
    

        }
    </style>
</head>
<body>
    <div>
    <form>
        <table>
            <tr>
                <td>
                    <h2>Registration</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Personal Details</h3>
                </td>
            </tr>
            <tr>
                <td>Full Name<br>
                    <input type="text" name="uname" placeholder="enter your name" >
                </td>
                <td>Father Name<br>
                    <input type="text" name="ufname" placeholder="enter father name" >
                </td>
                <td>Mother Name<br>
                    <input type="text" name="uname" placeholder="enter mother name" >
                </td>
             </tr>
             <tr>
                <td>Date Of Birth <br>
                    <input type="text" name="DOB" placeholder="enter your dob">
                </td>
                <td>Full Name<br>
                    <input type="text" name="fname" placeholder="enter aadhar number">
                </td>
                <td>Email <br>
                    <input type="text" name="uemail" placeholder="enter your mail">
                </td>
             </tr>
                    <tr>
                        <td>Mobil Number <br>
                            <input type="text" name="uno" placeholder="enter your number">
                        </td>
                        <td>Gender <br>
                            <input type="text" name="ugender"  placeholder="enter your gender">
                        </td>
                        <td>Address <br
                            ><input type="text" name="uadd" placeholder="enter your Address"> 
                        </td>
                    </tr>
             <tr>
                <td>
                    <h3>Other Details</h3>
                </td>
            </tr>
                    <tr>
                        <td>Stream <br>
                            <input type="text" name="ustream"  placeholder="enter your stream">
                         </td>
                        <td> Previous Class <br>
                            <input type="text" name="uclass"  placeholder="enter previous class">
                         </td>
                        <td>Hobbies<br>
                            <input type="text" name="uhobby"  placeholder="enter your hobbies">
                         </td>
                    </tr>
                    <tr>
                        <td>Account Number <br>
                            <input type="text" name="uacnum" placeholder="enter account number">
                        </td>
                        <td> Religion <br>
                            <input type="text" name="ureligin" placeholder="enter your religion">
                        </td>
                        <td> Category <br>
                            <input type="text" name="ucategory" placeholder="enter your category">
                        </td>
                    </tr>
                   <tr>
                    <center>
                     <td colspan="3">
                        <input type="submit" value="submit" style="color: white ;border-radius:25px ;border:none;background:orangered;height: 25px; width:300px;margin-left: 100px;" ></td>
                </center></tr>
               

        </table>
    </form>
</div>
    
</body>
</html>