<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            background-color:rgb(159, 221, 240);
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td colspan="3">Invoice#9876543210</td>
            <td >15 September 2020</td>
        </tr>
        <tr>
            <td colspan="2">
                Pay to:<br>
                Acme billing Co.<br>
                123 Main St.<br>
                Cityville, NA 12345<br>
            </td>
            <td colspan="2" >
                Customer:<br>
                john Smith<br>
                321 Willow Way<br>
                Southeast Northwestershire, MA 54321<br><br>
            </td>
        </tr>
        <tr>
            <td rowspan="3" >
             Name/Description<br>
             Paperslips<br>
             Staples(box)

            </td>
            <td rowspan="3">
                Qty.<br>
                2000<br>
                200<br>
            </td>
            <td rowspan="3">
                @<br>
                0.02<br>
                2.00<br>
            </td>
            <td rowspan="3">
                Cost<br>
                20.00<br>
                200.00<br>
            </td>
        </tr>
        <tr></tr>
            <tr></tr>
                <tr>
                    <td colspan="3">Subtotal</td>
                    <td>220</td>
                </tr>
            <tr>
                <td colspan="2"> tax
                </td>
                <td>9%</td>
                <td>19.80</td>
            </tr>
            <tr>
                <td colspan="3">Grand Total </td>
                <td>239.80</td>
            </tr>
        
    </table>
</body>
</html>
